<!DOCTYPE html>
<html lang="eng">
<head>
    <title>hello bhava</title>
<style>

.container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    background: rgb(101, 98, 98);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .box{
    width: 250px;
    height: 350px;
    background: rgb(245, 244, 241);
    margin: 0px 10px;
    transition: 1s;
    font-family: ALGERIAN;
    font

  }
  .box:hover{
    transform: scale(1.3);
    background: #808080;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
    
  }
  h{
    font-size: 30px;
    font-family: algerian;
  }
  
  </style>
  </head>
  <body>
    <h><a href="java.html"> BOOKS FOR JAVA</a></h>

    <button onclick="history.back()">Go Back</button>
<div class="container">
    <div class="box"><a href="https://drive.google.com/file/d/1JxemNGZ9OmbjWmm2EM7ub2me6BIKSNxs/view?usp=drivesdk"><img src="C:\Users\Suraj\Desktop\son.jpeg" alt="java" style="width: 100%;"><br>BOOK:- JAVA CONCURRENCY IN PRACTICE <br> AUTHOR:- BRIAN GOETZ </a></div>
    <div class="box"><a href="https://drive.google.com/file/d/0BwxUBHTpU9kCU0xubVhyYlp0bWc/view?usp=drivesdk&resourcekey=0-sk68B4dt12P8MPoLieNBBA"><img src="C:\Users\Suraj\Desktop\java2.jpg" alt="java" style="width: 100%; height: 77%;">BOOK:- HEAD FIRST JAVA<br> AUTHORS:-KATHY SIERRA,BERT BATES & TRISHA GEE</a></div>
    <div class="box"><a href="#"> <img src="C:\Users\Suraj\Desktop\java3.jpg" alt="java" style="width: 100%; height: 78%;"><br>BOOK:- EFFECTIVE JAVA<br> AUTHOR:- JOSHUA BLOCH</a></div>
    <div class="box"><a href="#"> <img src="C:\Users\Suraj\Desktop\java4.jpg" alt="java" style="width: 100%;"></a></div>
    <div class="box"></div>
  </div>
  </body>
  </html>